handlers = 1default.org.apache.juli.FileHandler, 2afirma.org.apache.juli.FileHandler

.handlers = 1default.org.apache.juli.FileHandler

1default.org.apache.juli.FileHandler.level = FINE
1default.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/afirma/
1default.org.apache.juli.FileHandler.prefix = default.
1default.org.apache.juli.FileHandler.maxDays = 20

2afirma.org.apache.juli.FileHandler.level = FINE
2afirma.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/afirma/
2afirma.org.apache.juli.FileHandler.prefix = afirma.
2afirma.org.apache.juli.FileHandler.maxDays = 20

default.logs.handlers = 1default.org.apache.juli.FileHandler

afirma.handlers = 2afirma.org.apache.juli.FileHandler